export const getMerchants = () => {
  return [
    {
      Id: 1004028,
      Name: "123 Inkjets",
      HyphenatedString: "123-inkjets",
      LogoUrl: "//cdn.cashrewards.com/123-inkjets.jpg",
      Description:
        "123inkjets.com.au stock a huge range of best value ink cartridges and toner",
      Commission: 7.0,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 2,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1004028,
      Name: "123 Inkjets",
      HyphenatedString: "123-inkjets",
      LogoUrl: "//cdn.cashrewards.com/123-inkjets.jpg",
      Description:
        "123inkjets.com.au stock a huge range of best value ink cartridges and toner",
      Commission: 7.0,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 2,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1001431,
      Name: "Booking.com",
      HyphenatedString: "booking-com",
      LogoUrl: "//cdn.cashrewards.com/booking-com.jpg?t=637491294999499848",
      Description:
        "Booking.com is the world leader in online accommodation booking.",
      Commission: 4.8,
      IsFlatRate: true,
      CommissionType: "dollar",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 3,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1004669,
      Name: "Oak Road Estate",
      HyphenatedString: "oak-road-estate",
      LogoUrl: "//cdn.cashrewards.com/oak-road-estate.png?t=637436831538232519",
      Description: "A high quality online cellar door.",
      Commission: 7.0,
      IsFlatRate: false,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 2,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1001571,
      Name: "AliExpress",
      HyphenatedString: "aliexpress",
      LogoUrl: "//cdn.cashrewards.com/aliexpress.jpg",
      Description:
        "AliExpress offers over 100 million quality products at wholesale prices",
      Commission: 8.78,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 1,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1003610,
      Name: "Chemist Warehouse",
      HyphenatedString: "chemist-warehouse",
      LogoUrl:
        "//cdn.cashrewards.com/chemist-warehouse.jpg?t=637556044261555934",
      Description:
        "Chemist Warehouse is the largest pharmacy retailer in Australia!",
      Commission: 1.1,
      IsFlatRate: false,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 7,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1002526,
      Name: "Mountain Warehouse",
      HyphenatedString: "mountain-warehouse",
      LogoUrl: "//cdn.cashrewards.com/mountain-warehouse.jpg",
      Description: "The very best outdoor gear for all the family",
      Commission: 10.5,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 2,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1001331,
      Name: "Udemy",
      HyphenatedString: "udemy",
      LogoUrl: "//cdn.cashrewards.com/udemy.jpg",
      Description: "Online courses - Anytime, Anywhere",
      Commission: 10.5,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 1,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1004501,
      Name: "International Open Academy",
      HyphenatedString: "international-open-academy",
      LogoUrl:
        "//cdn.cashrewards.com/international-open-academy.png?t=637347093728337267",
      Description: "Online courses for professional & personal development.",
      Commission: 14.0,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 3,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1003611,
      Name: "MICHAEL KORS",
      HyphenatedString: "michael-kors",
      LogoUrl: "//cdn.cashrewards.com/michael-kors.jpg",
      Description: "Luxury retailer of clothing and accessories.",
      Commission: 4.2,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 1,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1002463,
      Name: "AbeBooks.co.uk",
      HyphenatedString: "abebooks-co-uk",
      LogoUrl: "//cdn.cashrewards.com/abebooks-co-uk.jpg",
      Description: "New, second-hand, rare books & textbooks",
      Commission: 7.7,
      IsFlatRate: false,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 1,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1003434,
      Name: "Amazon Australia",
      HyphenatedString: "amazon-australia",
      LogoUrl: "//cdn.cashrewards.com/amazon-australia.jpg",
      Description: "Your one-stop global marketplace.",
      Commission: 11.5,
      IsFlatRate: false,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 1,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "NewStore",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1004562,
      Name: "Face the Future",
      HyphenatedString: "face-the-future",
      LogoUrl: "//cdn.cashrewards.com/face-the-future.png?t=637388381740690484",
      Description: "Cosmeceuticals and skincare products.",
      Commission: 4.2,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 2,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1004562,
      Name: "Face the Future",
      HyphenatedString: "face-the-future",
      LogoUrl: "//cdn.cashrewards.com/face-the-future.png?t=637388381740690484",
      Description: "Cosmeceuticals and skincare products.",
      Commission: 4.2,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 2,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
    {
      Id: 1004692,
      Name: "Innoxa",
      HyphenatedString: "innoxa",
      LogoUrl: "//cdn.cashrewards.com/innoxa.jpg?t=637456757633735680",
      Description: "Makeup and skincare products for all skin types",
      Commission: 7.0,
      IsFlatRate: true,
      CommissionType: "percent",
      TrackingTimeMin: null,
      TrackingTimeMax: null,
      ApprovalTime: null,
      SpecialTerms: null,
      CashbackGuidelines: null,
      OfferCount: 2,
      RewardType: "Cashback",
      MobileTrackingType: null,
      IsCustomTracking: false,
      BackgroundImageUrl: null,
      MerchantBadge: "",
      DesktopEnabled: false,
      MobileTrackingNetwork: null,
    },
  ];
};
